.gallery_form {
  margin: 30px auto 10px;
  text-align: center;
}

.gallery_form label input {
  height: 0;
  width: 0;
  opacity: 0;
}

.gallery_form label {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid #efb6b2;
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: #efb6b2;
  font-weight: bold;
  font-size: 24px;
}

.gallery_form label:hover {
  background: #efb6b2;
  color: white;
}

.output {
  height: 60px;
  font-size: 0.8rem;
}

.error {
  color: var(--error);
}

/* progress bar styles */
.progressBar {
  height: 5px;
  background: #efb6b2;
  margin-top: 20px;
}

/* image grid styles */
.imgGrid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.imgWrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.imgWrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 30vh auto;
  transform: translateY(-50%);
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
@media screen and (max-width:700px)  {
  .imgGrid{
    grid-gap: 23px;
  }
}
@media screen and (max-width:600px)  {
  .imgGrid{
    grid-gap: 18px;
  }
}
@media screen and (max-width:500px)  {
  .imgGrid{
    grid-gap: 13px;
  }
}