.pageContainer{
  position: relative;
  padding: 1rem;
}
.searchArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.searchSelect{
  width: 100%;
  /* max-width: 200px; */
}
.programCards{
  margin-top: 3rem;
}
.programItem {
  padding: 2rem;
  border: 1px solid rgb(135, 10, 10);
  border-radius: .3rem;
  cursor: pointer;
  transition: .5s;
  margin-bottom: .5rem;
}
.programItem:hover {
  background-color: rgb(135, 10, 10);
  color: white;
  font-weight: bold;
  padding-left: 4rem;
}
.resultShow{
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: sticky;
  background-color: #e3beff;
  background: linear-gradient(to right bottom,#e93e3e,#870a0a);
  width: 100%;
  height: 90vh;
  padding: 2rem;
  overflow: auto;
  overscroll-behavior: contain;
    box-shadow: 0 0 20px 20px #00000073;
      border: .1rem rgba(255, 255, 255, 0.675) solid;
  border-radius: 1rem;
}
.resultShow h1{
  color: white;
}
.resultShow:not(.isShown){
  display: none;
}
.resultShow.isShown{
  display: block;
}
.btnClose{
  width: 3rem;
  margin: 0 2rem;
  position: absolute;
  right: 0;
  padding: .1rem;
  opacity: .8;
  cursor: pointer;
  fill: white
}
.btnClose:hover{
  opacity: 1;
}
.resultCards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card{
  flex: 0;
  min-height: 20rem;
  margin: 1rem;
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  text-align: center;
  padding: 1rem;
  box-shadow: 1px 2px 7px 0px #0000006b;
  border: .3rem rgb(255, 134, 82) solid;
}
.card p{
  margin: 1rem auto;
}
.candImage{
  height: 10rem;
}
@media only screen and (max-width:600px) {
  .resultCards{
  grid-template-columns: 1fr;
  margin-bottom: 10rem;
}
}