.students {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
    width: 50%;
    margin-left: 25%;
}

.container {
    margin-top: 10rem;
    box-shadow: 1px 1px 12px 0px #00000029;
    transition: 0.3s;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 4rem;
    border: 2px solid rgb(51, 122, 236);
    border-radius: 10px;

}

.container:hover {
    box-shadow: 1px 1px 12px 0px #00000070;
}

.both {
    display: flex;
    flex-direction: row;
}

.both p {
    margin: 0;
    padding: .3rem;
}

.container .delatails {
    display: flex;
    flex-direction: column;
    width: 50%;
    font-size: 1.6rem;
    line-height: 6px;
}

.allstudents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;
    height: 80%;
    overflow-y: scroll;
    align-items: center;
    justify-items: center;

}

.Allcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    background: #fff;
    width: 80%;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 0px #706666;
    /* scroll */
    overflow-y: scroll;
    height: 500px;
    align-items: center;
    
}

.Allcontainer .Imagecontainer {
    object-fit: contain;
    border-radius: 2rem;
    overflow: hidden;
    align-items: center;
    text-align: center;

}

.both {
    display: flex;
    align-items: flex-start;
    padding: 1rem;
}