.header {
    position: relative;
    height: 130vh;
    background-color: var(--primary-color);
    overflow: hidden;
    z-index: 0;
    max-height: 150%;
}

.navbar {
    position: relative;
    width: 100vw;
    padding: 1rem 0 1rem 0;
}

.bars {
    position: absolute;
    right: 5rem;
    padding: .2rem;
    cursor: pointer;
    z-index: 3;
    opacity: .8;
    transition: 1s;
    width: 3rem;
    direction: rtl;
}

.bars .bar {
    position: relative;
    background-color: white;
    height: .4rem;
    margin: .5rem 0;
    right: 0;
}

.bar:nth-child(1) {
    width: 100%;
}

.bar:nth-child(2) {
    width: 80%;
    right: 0;
    top: auto;
}

.bar:nth-child(3) {
    width: 90%;
}

/* NAV BAR ANIMATION */
.bars:hover {
    opacity: 1;
}

.bars:hover .bar {
    width: 3rem
}

.menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 25rem;
    /* max-width: 80%; */
    height: 100vh;
    background-color: rgb(86, 85, 85);
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    /* align-items: center; */
    transform: translateX(100%);
    transition: transform .2s ease-in-out;
}

.menu_open {
    transform: translateX(0);
    transition: transform .5s ease-in-out;
}

.BtnMenuClose {
    position: absolute;
    top: 2rem;
    left: -1rem;
    padding: 1rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
    border-radius: 50%;
    outline: 0;
    border: 0;
    background-color: #fff;
    color: black;
}

.menu ul {
    padding: 1.5rem;
    color: rgba(255, 255, 255, 0.804);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-weight: lighter;
    text-transform: uppercase;
}

.menu ul a {
    color: rgba(255, 255, 255, 0.804);
    list-style: none;
    margin: 1rem 0;
    font-size: 1.7rem;
    padding: 1rem;
    transition: all .5s ease-in-out;
    border-radius: 1rem;
}

.menu ul a:hover {
    color: white;
    background-color: rgb(59, 58, 58);
}

.menu .BtnSignIn {
    position: absolute;
    bottom: 2rem;
    text-align: center;
    color: #dfc4f3;
    width: 60%;
    font-size: 1.5rem;
    padding: 1rem;
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    border: .2rem #dfc4f3 solid;
    border-radius: 1rem;
    transition: all .1s ease-in-out;
}

.menu .BtnSignIn:hover {
    transform: translateX(-50%) scaleX(1.1);
    /* scale: 1.5; */
    border: .4rem #dfc4f3 solid;
    color: white;

}

.shadow {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 2;
    opacity: 0.5;
    transition: opacity .4s ease-in-out;
}

.biglogoDiv {
    margin: 1rem;
    position: relative;
    z-index: 2;
    text-align: center;
    width: 400px;
    height: 400px;
    margin: auto auto;
    /* background-color: yellow; */
}

.bottomImageDiv {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    width: 100%;
}

.bottomImageDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logoShadowDiv {
    --size: 150%;
    position: absolute;
    z-index: 1;
    left: 50%;
    width: var(--size);
    height: var(--size);
    opacity: 0.05;
    top: -40rem;
    transform: translateX(-50%);

}


.about {
    background-color: var(--secondary-color);
    height: 47rem;
    width: 100vw;
    text-overflow: clip;
    overflow: hidden;
}

.about_container {

    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-template-rows: 20% 1fr;
    column-gap: 3rem;
    row-gap: 2rem;
}

.about_container_img {
    position: relative;
    /* height: 100%; */
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 100%;
}



.about_container h2 {
    grid-column: 2/-1;
    grid-row: 1/2;
    align-self: end;
    margin: 0;
    font-size: 3rem;
    color: #FFF;
}

.about_container p {
    grid-column: 2/-1;
    grid-row: 2/-1;
    font-size: 1.5rem;
    text-align: justify;
    margin: 0;

}


.toppers_section {
    height: 50vh;
    max-height: 100rem;
    display: flex;
    flex-wrap: nowrap;  
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    /* scroll-snap-align: center ; */
}

.toppers_section .toppers_slide {
    scroll-snap-align: center;
    display: grid;
    width: 100vw;
    flex-shrink: 0;
    grid-template-columns: 50% 3fr;
    padding: 2rem 8rem;
    background-color: var(--secondary-color);
    height: 100%;
    gap: 5rem;
    /* animation: slide_animation infinite 2s ease-in-out;   */
}
.toppers_slide.slide1{

}
@keyframes slide_animation {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(-100%);
    }
}


.toppers_slide .titles {
    position: relative;
    align-self: center;
    justify-self: center;
}

.titles h4 {
    font-size: 8rem;
    margin: 0;
    color: var(--primary-color);
}

.titles span {
    position: absolute;
    top: 50px;
    right: 0;
    transform: rotate(-5deg);
    font-size: 4rem;
    color: #FFF;
}

.toppers_slide .topper_details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.topper_details .topper {
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.topper .topper_img {
    width: 10rem;
    /* height: 55rem; */
}

.topper .topper_name {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: var(--primary-color);
    font-weight: bold;
}

.topper .topper_college {
    font-size: 1.5rem;
    margin: 0;
    color: var(--primary-color);
    text-align: center;
}

@media only screen and (max-width: 640px) {
    .header {
        height: 80vh;
    }

    .bars {
        right: 2rem;
        top: 2rem;
        width: 2rem;
    }

    .bars .bar {
        height: .3rem;
        margin: .35rem;
    }

    .biglogoDiv {
        --size: 200px;
        width: var(--size);
        height: var(--size);
    }

    .bottomImageDiv {
        width: 200%;
        transform: translateX(-30%);
    }


    .about {
        height: auto;
    }

    .about_container {
        margin: 0;
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 30rem min-content max-content;
    }

    .about_container span {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .about_container_img {
        position: relative;
        visibility: hidden;
        height: 0;
        display: none;
    }

    .about_container {
        grid-template-rows: max-content;
    }

    .about_container h2 {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    }

    .about_container p {
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 2rem 2rem;
    }

    
}

@media only screen and (max-width: 1000px) {
    .about {
        height: 42rem;
    }

    .about_container {
        /* width: 90%; */
    }

    .about_container p {
        font-size: 1.3rem;
    }
}